* {
    box-sizing: border-box;
}

.rasa-uniquifier {
    font-family: "Rasa", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

html {
    font-family: sans-serif;
    background-color: rgba(241, 250, 244, 1);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid black;
}

.menuHide {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 37px 70px;
}

.leaf {
    font-size: 60px;
    color: rgba(78, 105, 94, 1);
    padding-right: 10px;
}

.skinCare {
    font-size: 30px;
    font-family: "Rasa", serif;
    color: rgba(78, 105, 94, 1);
}

.menuButtons {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: 950px;
}

.registration,
.logIn {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(78, 105, 94, 1);
    border-radius: 20px;
    padding: 15px 30px;
    border: none;
    font-size: 16px;
}

.registration:hover,
.logIn:hover {
    cursor: pointer;
}

.registerMain {
    display: grid;
    grid-template-columns: 1fr 650px;
    grid-template-rows: 1fr;
    grid-template-areas: "includeMain registerPhoto";
}

.includeMain {
    grid-area: includeMain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    margin-left: 60px;
}

.phraceMain {
    font-size: 30px;
    margin-bottom: 20px;
}

main {
    line-height: 1.5;
}

.includeMain button {
    border: none;
    background-color: rgba(78, 105, 94, 1);
    padding: 20px 30px;
    border-radius: 20px;
    color: rgba(242, 236, 228, 1);
    font-size: 18px;
    width: 300px;
    margin-top: 20px;
    cursor: pointer;
}

.stats-container {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
    gap: 20px;
}


.stat-card {
    position: relative;
    padding: 20px;
    border: none;
    width: 300px;
}


.stat-card:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: -10px;
    height: 100%;
    width: 2px;
    background-color: #ccc;
}

.stat-card i {
    font-size: 40px;
    color: #4caf50;
}

.stat-card h3 {
    font-size: 24px;
    margin: 10px 0;
}

.stat-card p {
    font-size: 16px;
    color: #666;
}


.howItWork {
    background-color: rgba(196, 221, 204, 1);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    width: 100%;
}

.howItWorkInclude {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-top: 80px;
    margin-left: 500px;
    max-width: 500px;
}

.howItWorkInclude > div {
    margin-bottom: 20px;
}

.howItWorkInclude div > div:first-child {
    font-weight: bold;
    margin-bottom: 5px;
}

.howItWorkInclude div > div:last-child {
    margin-left: 20px;
}

.registerPhoto {
    grid-area: registerPhoto;
    max-width: 650px;
    overflow: hidden;

}

.footer {
    background-color: rgba(78, 105, 94, 1);
    color: white;
    margin-top: 80px;
    height: 300px;
}

.footerInclude {
    display: flex;
    flex-direction: column;
    padding: 37px 70px;
}

.footerLogo {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.footerSKin {
    font-size: 20px;
}

.footerСonnection {
    display: flex;
    flex-direction: column;
    margin-top: 110px;
    gap: 20px;
}

.footerPhone {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.footerEmail {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.socialNet {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
}

.telegram,
.instagram,
.facebook {
    font-size: 30px;
}

/* СТИЛІ ДЛЯ МОДАЛЬНОГО ВІКНА */

.modal-overlay-log {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modalLog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(241, 250, 244, 1);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    z-index: 1000;
    width: 400px;
    height: 300px;
}

/* .check-button,
  .check-input {
    width: 100%;
    margin-top: 10px;
  } */

.vhid {
    text-align: center;
    margin-bottom: 50px;
}

#password,
#email {
    padding: 10px 20px;
    outline: none;
    border: none;
    color: black;
    margin-bottom: 10px;
    background-color: transparent;
    border-bottom: 2px solid rgba(38, 38, 38, 0.525);
    width: 300px;
    margin-left: 20px;
}

#password::placeholder,
#email::placeholder {
    color: grey;
}

.notLogIn {
    margin-left: 200px;
    /* text-align: right; */
    /* display: block; */
    color: rgba(78, 105, 94, 1);
    font-size: 14px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid  rgba(78, 105, 94, 1);
    margin-top: 10px;
    cursor: pointer;
}


#submitBtnLog {
    text-align: center;
    padding: 10px 20px;
    background-color: rgba(78, 105, 94, 1);
    border: none;
    border-radius: 15px;
    color: white;
    text-align: center;
    width: 120px;
    margin-top: 30px;
    margin-left: 120px;
}


